GTRIEFORMAT VERSION 1
"!   
"#   
"%!  
""! !"# 
!! !#$ 
!&  
"" ! 
!"  
!&  
"%#  
!!  
! ! 
!# !#$ 
!'  
!&! 
"%"! 
!!  
! ! 
!#  
!"!!#$ 
!' !!"!# 
"# # 
!#  
!"! 
! #!#$ 
"% ! 
"#!  
!! !#$ 
!"  
!$"!!"!#!$ 
"% ! 
!! !"# 
! !!"##$ 
!"  
! " 
!& !!$"# 
"##  
!!  
! ! 
!&!!!#!$ 
"%"! 
!!  
! ! 
!#  
!"!!#$ 
!!" 
"! # 
!"! 
"*!! 
"(!  
!! !#$ 
!" !!" 
!$  
! $ 
!%  
!$! 
!&$!!" 
!&  
"- ! 
!!  
! !!#$ 
!"  
! "!!" 
!$  
! $ 
!$$ 
!%  
!$! 
!&  
!"$ 
!&$!!$ 
!$" 
"-!! 
!! !"# 
! !!"# 
!!!!"##$ 
!"  
! " 
!""!!" 
!#  
!"! 
!& !"# 
!$" 
! &!"# 
!&" 
!&&!!"!$"# 
"4#  
!!  
! ! 
!$ !!" 
! $!!" 
!$$!!" 
!# !!"#$ 
!%$ 
!%! 
!%  
!!$ 
!$! 
! % 
!$% 
!!%!"$ 
!'$!!"#$ 
!$#!!" 
! '!!" 
!&! 
!"% 
!' !!" 
"5"! 
!!  
! ! 
!$  
! $ 
!$$ 
!#  
!"!!#$ 
!!"!!" 
!%$ 
!%! 
!%  
!!$ 
!$! 
! % 
!!%!"$ 
!$# 
! ' 
!'$ 
!&! 
!%" 
!%&!!"!#!$ 
")!" 
!!  
! ! 
!!! 
!%  
!!$ 
!%$ 
!$! 
! % 
!%!!"$ 
"0 # 
!!  
! ! 
!!! 
!$ !!" 
! $!!" 
!$$!!" 
!# !!" 
!"! 
! #!!"#$ 
!%  
!!$ 
!$! 
! % 
!%!!"$ 
!$#!!" 
!'$!!" 
"<#! 
!!  
! ! 
!!! 
!"  
! " 
!"" 
!#  
!!" 
!#"!!" 
!"! 
! # 
!#!!#$ 
!&  
!$" 
! & 
!&" 
!"& 
!&&!!$ 
! ' 
!$# 
!&! 
!'&!!" 
!!& 
!'" 
!%" 
!'  
!'! 
!%#!"#"$ 
"3!# 
!"  
! " 
!"" 
!#" 
!#! 
!#  
!!" 
!"! 
! # 
!"#!!" 
!!#!#$ 
!$" 
!&" 
!"& 
!$# 
!'" 
!#& 
!&# 
!%" 
"2## 
!! !"# 
! !!"# 
!!!!"# 
!# !!" 
!"! 
! #!!" 
!#! 
!!# 
!##!!"#$ 
! '!!""# 
!$#!!" 
!&!!"# 
!' !!""# 
!!'!"# 
!%# 
!'!!"# 
!'#!!" 
!''!!""##$ 
