GTRIEFORMAT VERSION 1
58
"!   
"!   
""!! 
"#!! 
"#"" 
!$$!"# 0>0;1;1;2;2#
!""!$% 1>3;4;5;6;6#
!,,!!"!$!%"# 2>7;7;7;7;7#
"!!!!"##$ 
!!!!$% 3>8;9;9;9;9#
""&&!!$ 
!"" 4>10;11;12;10;13#
!&&!"#$% 5>14;15;15;14;14#
"### 
"%!!"!" "# 
!""!!" 6>16;16;17;18;18#
!((!"# 7>19;20;20;21;22#
!!!!"#$% 8>23;24;24;25;25#
!))!"#"$$% 9>26;27;27;27;27#
!**!!" 10>28;28;29;30;30#
"&####$ !" "# 
!!!!#$ 11>31;32;33;33;34#
!$$!!" 12>35;35;36;37;38#
!##!!"#$$% 13>39;39;40;40;40#
!%%!"# 14>41;42;42;43;43#
!,,!!"#$ 15>44;44;45;45;46#
!--!"#"%#$ 16>47;48;48;48;48#
"$''#"##$ !"#$ !""# 
!!!!"##$ 17>49;50;50;50;51#
!##!!"#$ 18>52;52;53;53;54#
!''!!""#$% 19>55;55;55;56;56#
!//!!""##$$% 20>57;57;57;57;57#
