GTRIEFORMAT VERSION 1
"!   
"!   
""!! 
"#!! 
""!!!#$ 
""!!!$% 
"!!!!"#%& 
!! ! !&' 
"!"" 
!" " !&' 
"!""!"# 
"!$$ 
!( (  
"$"" 
""""!$% 
""""!%& 
!" " !&' 
!$ $  
"!$$!"# 
!$ $ !&' 
"#$$ 
""!! 
!! ! !"#&' 
!( (  
"#(( 
!( ( !&' 
!0 0 !"# 
!P P !!"!$!%!&!'"# 
"!88!"# 
!! !  
"",,#!$ "# !# 
"$"""!$ "# 
!" " !!$&' 
!$ $ !"# 
!@ @ !!$ 
!D D !"#$& 
"!!!!!# 
!$ $  
"!!! 
"!$$ 
!$ $ !&' 
"&&& 
"%"" 
""""!!$%& 
!" " !&' 
!$ $  
"'00 
!" " !!$ 
!$ $ !!$ 
!@ @ !!$ 
!0 0 !!$&' 
!B B !!$!%%' 
!D D !!$"# 
!! !  
"&22"!$ %& 
!" " !!$%& 
!$ $ !!$%& 
!0 0 !!$ 
!2 2 !!$&' 
!4 4 !!$ 
!! ! !%& 
"$44#!$ "# !" 
!" " !!$ 
!0 0 !!$ 
!! ! !"# 
!1 1 !!" 
"!11 
!$ $  
"&&&$$% "# !" !$ 
"%""!!$$% 
!" " !&' 
!$ $ !"# 
!@ @  
!B B !&' 
!D D !"# 
"#&&"!$$%%& "#$%%& 
!" " !!$ 
!& & !!$"#&' 
!! ! !"# 
"'!!"$% !$"# 
!" " !$% 
!! ! !"#$%&' 
!( ( !!$"# 
!B B !$% 
!@ @ !"#$% 
!A A !"#$%&' 
!H H !!$"# 
"'))""# !$ 
!! ! !"# 
!) ) !!$"#&' 
!1 1 !"#$% 
!0 0 !!$"# 
!2 2 !!$ 
!P P !!"!$"# 
!Q Q !"#$% 
"###"$% !" 
!! ! !$% 
!# # !$%&' 
!) ) !!" 
"$99#"##&$% !$"##& !"#&$% 
!! ! !"#$% 
!) ) !!$"# 
!9 9 !!$"#$%&' 
!# # !!"$% 
"#!! 
"#"" 
!" " !&' 
!$ $ !"# 
!P P !!" 
""22!#% 
!" "  
!4 4 !"# 
"!00!"# 
!P P !&' 
"%## 
"%%% 
!" "  
!( ( !"# 
!) ) !"# 
!8 8  
!X X !"#"%"& 
"!##!%& 
!$ $  
"!&& 
!( (  
"$$$ 
!( ( !!" 
!@ @  
!A A  
!H H !!" 
"&,, 
!" "  
!& & !!$ 
!0 0 !!" 
!2 2  
!P P !!"!#!$ 
!R R !!' 
"!$$!!$ 
"!22!!& 
!2 2 !&' 
"#%% 
""** 
!2 2  
!* * !!#&' 
"!##!!" 
!* *  
"!::!!"#% 
!# #  
"$## 
"%!! 
"#!!"$% "# 
""!!!$%%& 
!! ! !"#&' 
!" "  
"!""!!"$% 
!" " !&' 
""((!"# 
!( ( !&' 
!0 0 !$% 
"&(( 
"$!! 
!! ! !"#&' 
!0 0 !"# 
!" "  
!P P !"#$& 
"#(("%& "# 
!( ( !"#%&&' 
!" " !%& 
!0 0 !"# 
"$00 
!0 0 !"#&' 
!" "  
!@ @ !"# 
!P P !!%"#&' 
"%22 
!! !  
!0 0 !!" 
!$ $ !!" 
!( (  
!4 4 !!""# 
""""""# !" 
!$ $ !"# 
!P P !!" 
"$88"!$ "# 
!( ( !"#%& 
!2 2 !!$ 
!0 0 !"# 
!8 8 !"#&' 
"%)) 
"$!!!$% 
!! ! !"#"$&' 
!" "  
!@ @ !"#"$ 
!A A !"#"$$&&' 
"&"""$% "$ 
!" " !$%&' 
!( ( !"$ 
!@ @ !$% 
!$ $ !"#$% 
!B B !!"$%&' 
!H H !"$ 
"$**""$ "# 
!! ! !"$ 
!* * !"$&' 
!, , !"# 
!4 4 !"#"$"% 
"!))!%& 
!" "  
"!&&!"#"$$% 
!8 8  
"&** 
"#!! 
!" " !!" 
!( (  
!B B !!"$& 
"$(( 
!( ( !&' 
!H H !&' 
!$ $  
!D D  
"%,, 
!( ( !"# 
!! ! !"# 
!1 1  
!0 0  
!P P !"# 
"!$$!!" 
!@ @  
"!%% 
!( (  
"")) 
!$ $  
!% %  
""""!!" 
"!(( 
!0 0  
"!88 
!8 8 !&' 
"(## 
"&!! 
""!!!#$%& 
!! ! !&' 
!" "  
"'00 
!! ! !#$ 
!" " !#$ 
!@ @ !#$ 
!0 0 !#$&' 
!B B !!"#$ 
!$ $  
!D D  
"%11"#$ %& 
!! ! !#$%& 
!" " !#$%& 
!1 1 !"%#$&' 
!2 2 !#$ 
!$ $ !%& 
""$$ 
!$ $ !&' 
!( ( !#$ 
"#22 
!! ! !#$ 
!$ $ !!" 
!4 4  
"#44 
!$ $  
!4 4 !&' 
!8 8 !#$ 
"&##"$% #$ 
"%!!!#$$% 
!! ! !&' 
!" " !!" 
!@ @  
!A A !&' 
!B B !!" 
"###"#$$%%& !"$%%& 
!! ! !#$ 
!# # !!"#$&' 
!$ $ !!" 
"'$$"$% !"#$ 
!! ! !$% 
!@ @ !!"$% 
!A A !$% 
!$ $ !!"$%&' 
!( ( !!"#$ 
!H H !!"#$ 
!D D !!"$%&' 
""%%""#$% !"$% 
!% % !"#&' 
!& & !!" 
"%,,"#$ !"$% 
!0 0 !!"#$ 
!1 1 !#$ 
!, , !!"#$&' 
!4 4 !!"$% 
!T T !!"$% 
"!<<!!"#$$% 
!< < !&' 
"'$$ 
"#!! 
!! ! !&' 
!" " !!" 
!0 0  
""$$!!"%& 
!$ $ !&' 
!( (  
"#11 
!" "  
!( (  
!4 4  
"%00!!" 
!$ $  
!@ @  
!0 0 !&' 
!D D !%' 
!P P !&' 
"'44"%& !" 
!$ $ !!"%& 
!( ( !!"%& 
!! ! !%& 
!8 8 !!" 
!0 0 !!" 
!4 4 !!"&' 
!X X !!"!%%& 
"&88 
!$ $ !!" 
!! ! !#$ 
!1 1  
!0 0 !!" 
!8 8 !!"&' 
!P P !!"#$ 
""((!!" 
!0 0  
!P P !#$ 
".%% 
"&!! 
!! ! !"#&' 
!$ $  
!( (  
!@ @ !"# 
!A A !"#&' 
!D D  
"'%%!%& 
!! !  
!$ $  
!% % !&' 
!( (  
!) )  
!" "  
!, ,  
"%$$ 
!$ $ !&' 
!( (  
!@ @  
!D D !&' 
!H H  
"+)) 
!! ! !#$ 
!$ $  
!, , !#$ 
!" " !#$ 
!# # !#$ 
!0 0  
!1 1 !"# 
!2 2  
!* *  
!P P !#$ 
!Q Q !"#"%"&"'#$ 
"%,, 
!! !  
!( (  
!& & !!" 
!0 0  
!2 2 !"# 
"((( 
!( ( !&' 
!" "  
!@ @  
!0 0 !"# 
!A A  
!B B  
!H H !&' 
!P P !"# 
""&&""# !" 
!! ! !"# 
!( ( !!" 
""""!"# 
!$ $  
!D D  
"!## 
!( (  
")** 
!! !  
!# # !!" 
!1 1  
!0 0  
!( (  
!8 8  
!, , !!" 
!P P !!" 
!4 4 !"# 
"088 
!! ! !"# 
!@ @ !"# 
!" "  
!A A !"# 
!# #  
!) )  
!( (  
!, ,  
!8 8 !"#&' 
!B B  
!H H  
!& & !"# 
!F F !!""# 
!L L  
!J J !!$ 
!X X !"#&' 
"&99$"% #$ "$ "& 
!! ! !"#"%"&#$ 
!$ $ !"% 
!% % !"% 
!, , !#$ 
!* * !"$ 
!< < !"& 
"+<< 
!$ $  
!, ,  
!% % !!# 
!< < !&' 
!( (  
!) )  
!& &  
!. .  
!8 8  
!: : !"# 
!Z Z !!"!$!%!&!'"# 
"":: 
!( (  
!, , !!" 
"+,, 
"'$$ 
!$ $ !!"&' 
!( ( !!"#$ 
!! !  
!@ @ !!" 
!D D !!"&' 
!H H !!"#$ 
!A A  
"',,"%& !"#$ 
!$ $ !!"%& 
!, , !!"#$%&&' 
!% % !%& 
!! ! !#$%& 
!0 0 !!"#$ 
!P P !!"#$%& 
!Q Q !#$%& 
"'!!!#$ 
!! ! !&' 
!0 0  
!" " !!" 
!@ @  
!A A !&' 
!P P  
!B B !!" 
"211 
!! ! !#$ 
!1 1 !#$&' 
!0 0 !#$ 
!" " !#$ 
!# # !#$ 
!2 2 !!"#$ 
!$ $  
!@ @ !#$ 
!A A !#$ 
!Q Q !#$&' 
!P P !#$ 
!B B !#$ 
!, , !#$ 
!C C !#$ 
!R R !!"#$ 
!D D  
!F F !!# 
!T T !!% 
"%##"#$ !" 
!! ! !#$ 
!# # !!"#$&' 
!0 0 !!"#$ 
!$ $ !!" 
!P P !!"#$ 
"%00!!" 
!0 0 !#$&' 
!$ $  
!@ @ !#$ 
!D D  
!P P !#$&' 
"(%% 
!$ $  
!0 0  
!1 1  
!# #  
!" "  
!2 2  
!P P  
!Q Q !"& 
")33"$& !"#$ 
!! ! !#$$& 
!0 0 !!"#$$& 
!1 1 !#$$& 
!# # !!"#$$& 
!3 3 !!"#$$&&' 
!$ $ !!"$& 
!% % !$& 
!, , !!"#$ 
!4 4 !!"$& 
"144 
!$ $ !!" 
!( ( !!" 
!, , !!" 
!@ @ !!" 
!D D !!" 
!! !  
!% %  
!0 0 !!" 
!4 4 !!"&' 
!H H !!" 
!# # !!" 
!) )  
!1 1  
!8 8 !!"#$ 
!A A  
!E E  
!P P !!" 
")<<#%& !% !"#$ 
!$ $ !!"!%%& 
!, , !!"!%#$%& 
!% % !%& 
!! ! !#$%& 
!1 1 !!%#$ 
!5 5 !!% 
!# # !!"#$%& 
!3 3 !!"#$ 
!S S !!"!%#$$'%& 
"$55 
!8 8 !!# 
!* *  
!+ +  
!: : !!" 
"+-- 
"%!!!"% 
!! ! !"##$&' 
!$ $  
!@ @ !"##$ 
!A A !"##$&' 
!D D  
".%% 
!! ! !"% 
!% % !"%&' 
!$ $ !"% 
!( ( !"% 
!) ) !"%#$ 
!" "  
!@ @ !"% 
!A A !"% 
!E E !"%&' 
!D D !"% 
!H H !"% 
!I I !"%#$ 
!L L !"% 
!B B  
"%$$!"% 
!$ $ !&' 
!( ( !#$ 
!@ @  
!D D !&' 
!H H !#$ 
"-,,""% #$ 
!$ $ !"% 
!, , !"%#$&' 
!! ! !"%#$ 
!% % !"% 
!D D !"% 
!L L !"%#$&' 
!" " !#$ 
!@ @ !"%#$ 
!A A !"%#$ 
!2 2 !"#"%#$ 
!C C !#$ 
!B B !#$ 
!R R !"#"%#$ 
",--"%& "%#$ 
!! ! !"%#$%& 
!% % !"%%& 
!$ $ !"%%& 
!, , !"%#$%& 
!- - !"%#$%&&' 
!" " !#$%& 
!# # !#$%& 
!& & !%& 
!2 2 !"%#$ 
!3 3 !"#"%#$ 
!R R !"%#$%& 
!S S !"#"%#$$'%& 
""""!"# 
!$ $  
!D D  
"###""# #$ 
!% % !"# 
!, , !#$ 
!E E !"#$& 
",&& 
!! ! !"# 
!$ $  
!, ,  
!% %  
!) )  
!( (  
!@ @ !"# 
!A A !"# 
!E E !!# 
!8 8 !"#"$"% 
!H H  
!X X !"#"$"% 
"... 
!$ $ !!" 
!, , !!"#$ 
!# # !!"#$ 
!4 4  
!< < !"%#$ 
!0 0 !#$ 
!1 1 !#$ 
!3 3 !#$ 
!' ' !!" 
!S S !!"#$$' 
!5 5  
!P P !!"#$ 
!T T !!" 
!\ \ !!"!&!'"%#$ 
"#>>"!"!&"% !""# 
!$ $ !!&"% 
!, , !!&"%#$ 
!' ' !"# 
""''!"# 
!8 8  
!9 9 !"$"% 
""&& 
"")) 
!1 1  
!) ) !&' 
""99 
!) )  
!- -  
"#.. 
"%%% 
!% % !!#&' 
!) ) !#$ 
!A A  
!E E !!#&' 
!I I !#$ 
"&-- 
!% %  
!! ! !#$ 
!- - !#$&' 
!1 1 !#$ 
!Q Q !#$ 
!5 5 !!# 
"#=="!#"& "&#$ 
!% % !!# 
!- - !#$ 
!= = !!#!%#$&' 
"#"" 
"!!! 
""!!!%& 
!( (  
!$ $ !"# 
"%)) 
"'!! 
!! ! !&' 
!( (  
!$ $  
!@ @  
!A A !&' 
!H H  
!D D !"# 
"&))!%& 
!! !  
!( (  
!) ) !&' 
!$ $  
!% %  
!, ,  
"#%% 
!! !  
!( (  
!, , !!# 
"!,, 
!! !  
"#<<#"# !$ !# 
!! ! !"# 
!) ) !!$ 
!% % !!# 
"",,!"# 
""!! 
!! ! !&' 
!A A !&' 
"!)) 
!1 1  
"''' 
"%!!##$ !" "# 
""!!!#$%& 
!! ! !"#&' 
!" "  
"!""!!""# 
!$ $  
"'00!#$ 
!! ! !"# 
!" "  
!B B !!" 
!@ @ !"# 
!0 0 !"#&' 
!A A !"#%' 
!P P !"#&' 
"'11!#$ 
!! ! !"#%& 
!" " !%& 
!2 2  
!0 0 !"# 
!1 1 !"#&' 
!P P !"#%& 
!Q Q !"#"%%&&' 
"&22##$ !" "# 
!! ! !#$ 
!$ $ !!" 
!0 0 !#$ 
!4 4 !"# 
!P P !!"#$ 
!T T !!""# 
"+## 
"'!! 
!! ! !#$&' 
!" " !!"#$ 
!$ $  
!@ @ !#$ 
!A A !#$&' 
!B B !!"#$ 
!D D  
"&##"%& !"#$ 
!! ! !#$%& 
!# # !!"#$%&&' 
!$ $ !!"%& 
!% % !%& 
!0 0 !!"#$ 
!P P !!"#$%& 
"'%% 
!! ! !"# 
!" "  
!& & !!""# 
!( ( !"# 
!) ) !"##$ 
!0 0  
!P P !"# 
"&00"#$ !" 
!! ! !#$ 
!@ @ !!"#$ 
!A A !#$ 
!$ $ !!" 
!0 0 !!"#$&' 
!P P !!"#$&' 
"211 
!! ! !#$ 
!" " !#$ 
!# # !#$ 
!@ @ !#$ 
!A A !#$ 
!$ $  
!% %  
!0 0 !#$ 
!1 1 !#$&' 
!& &  
!B B !#$ 
!2 2 !!"#$ 
!4 4  
!D D  
!E E !"# 
!F F  
!P P !#$ 
!Q Q !"%#$&' 
"'33"%& #% 
!! ! !#$#%%& 
!# # !!"#$#%%& 
!$ $ !!"%& 
!% % !%& 
!4 4 !!"#% 
!5 5 !#% 
!, , !!"#$%& 
"-44 
!! !  
!# # !!" 
!C C !!"%' 
!@ @ !!" 
!0 0 !!" 
!A A  
!( ( !!" 
!) )  
!H H !!" 
!8 8 !!"#$ 
!I I !"$ 
!P P !!" 
!X X !!"#$ 
",55 
!! ! !"# 
!& & !"# 
!0 0  
!1 1  
!( ( !"# 
!) ) !"# 
!2 2  
!8 8  
!9 9 !#$ 
!: : !!" 
!X X !"# 
!Y Y !"#"%"&"'#$ 
"$$$!!" 
!( ( !#$ 
!@ @  
!P P  
!H H !#$ 
"$,,!#$ 
!! !  
!0 0 !!" 
!1 1  
!P P !!"!# 
"$<<!#$ 
!0 0 !!" 
!1 1  
!P P !!"!# 
!3 3 !!" 
"$&&!"# 
""!! 
!! ! !&' 
!A A !&' 
"&11 
!! !  
!1 1 !&' 
!) )  
!A A  
!Q Q !&' 
!I I  
"!))!!$ 
!) ) !&' 
"&99 
!! !  
!1 1  
!) ) !!$ 
!9 9 !!$&' 
!Q Q  
!Y Y !!$"&&' 
")'' 
"&!!"!"$% "# 
!! ! !"#$%&' 
!" " !!"$% 
!@ @ !"#$% 
!A A !"#$%&' 
!B B !!"$% 
!H H !"# 
"+##"$% !" 
!! ! !$% 
!# # !!"$%&' 
!$ $ !!"$% 
!% % !"#$% 
!( ( !!" 
!@ @ !!"$% 
!A A !$% 
!C C !!"$%&' 
!D D !!"$% 
!E E !"#$% 
!H H !!" 
"'''#!"$%%& "#%& !""#$% 
!! ! !"#$%%& 
!# # !!"$%%& 
!' ' !!""#$%%&&' 
!( ( !!""#%& 
!) ) !"#%& 
!8 8 !!""#$% 
!X X !!""#$%%& 
"&((!"# 
!! !  
!( ( !!"&' 
!0 0 !!"$% 
!@ @ !!" 
!H H !!"&' 
!P P !!"$% 
"4)) 
!! ! !"# 
!" "  
!# #  
!( ( !"# 
!) ) !"#&' 
!& & !"# 
!* * !!" 
!0 0 !"# 
!1 1 !"#$% 
!8 8 !"# 
!B B  
!2 2 !!" 
!@ @ !"# 
!A A !"# 
!H H !"# 
!I I !"#&' 
!P P !"# 
!Q Q !"#$% 
!J J !!" 
!R R !!" 
"3++ 
!! ! !#$ 
!# # !!"#$ 
!( ( !!" 
!) )  
!+ + !!"&' 
!0 0 !!" 
!1 1  
!3 3 !!"$% 
!8 8 !!" 
!, , !!"#$ 
!- - !"##$ 
!4 4 !!" 
!5 5 !"# 
!P P !!"#$ 
!Q Q !#$ 
!S S !!"#$#&#'$% 
!Y Y !"$ 
!X X !!" 
!< < !!" 
"*88"!"$% "# 
!( ( !!""# 
!8 8 !!""#$%&' 
!! ! !"#$% 
!# # !!"$% 
!@ @ !!""#$% 
!A A !"#$% 
!C C !!"$% 
!H H !!""# 
!X X !!""#$%&' 
!I I !"# 
"999 
!! ! !"#$% 
!) ) !"# 
!( ( !"# 
!8 8 !"#$% 
!9 9 !"#$%&' 
!" " !$% 
!# # !$% 
!@ @ !"#$% 
!A A !"#$% 
!C C !$% 
!' ' !"#$% 
!B B !$% 
!& & !"#$% 
!* *  
!+ +  
!F F !"#$% 
!: : !!"$% 
!G G !"#$%%' 
!I I !"# 
!H H !"# 
!X X !"#$% 
!Y Y !"#"&$%&' 
!J J  
!N N !!$"# 
!Z Z !!"$% 
".;;$#& #$ "#$% !"$% 
!! ! !#$#&$% 
!# # !!"#$#&$% 
!+ + !!"#& 
!) ) !#& 
!( ( !!"#& 
!8 8 !!"#&$% 
!9 9 !#&$% 
!; ; !!"#&$%&' 
!, , !!"#$ 
!- - !#$ 
!= = !"#$% 
!< < !!"$% 
!\ \ !!"#$#&$% 
!] ] !"#"'#$#&$% 
"$%% 
"'33 
!" "  
!# #  
!3 3 !&' 
!2 2  
!* *  
!+ +  
!Z Z !!" 
"!##!!" 
!* *  
"!22 
!# #  
"#:: 
!# # !!" 
!3 3  
!+ + !"$ 
"!""!#$ 
""11 
!1 1 !&' 
!Q Q !&' 
"%//$#$$% !"$% "# !"#$ 
"%!!""##$$% !"#$$% 
!! ! !"#&' 
!" " !!" 
!@ @ !"# 
!A A !"#&' 
!B B !!" 
"+##$#$$% !"$% "#$% !"!##$ 
!! ! !#$$% 
!# # !!"#$$%&' 
!$ $ !!"$% 
!% % !"#$% 
!, , !!"!##$ 
!@ @ !!"#$$% 
!A A !#$$% 
!C C !!"#$$%&' 
!D D !!"$% 
!E E !"#$% 
!L L !!"!##$ 
"1''#!"$% "# !"#$ 
!! ! !"#$% 
!# # !!"$% 
!' ' !!""#$%&' 
!( ( !!""# 
!) ) !"# 
!+ + !!"#$ 
!@ @ !!""#$% 
!A A !"#$% 
!C C !!"$% 
!G G !!""#$%$&&' 
!K K !!"#$ 
!I I !"# 
!9 9 !"#"$$% 
!H H !!""# 
!8 8 !!""#$% 
!X X !!""#$% 
!Y Y !"#"$$% 
",//$!""#%& !""#$% !"#$ "##$ 
!! ! !"##$%& 
!# # !!"#$%& 
!' ' !!""#%& 
!/ / !!""##$%&&' 
!7 7 !!""#$% 
!3 3 !!"#$ 
!1 1 !"##$ 
!0 0 !!""##$ 
!P P !!""##$%& 
!Q Q !"##$%& 
!S S !!"#$%& 
!W W !!""#$%$'%& 
"&??%"##$$%%& !"#$$%%& !""#$%%& !""##$%& !""##$$% 
!! ! !"##$$%%& 
!# # !!"#$$%%& 
!' ' !!""#$%%& 
!/ / !!""##$%& 
!? ? !!""##$$%&' 
!_ _ !!""##$$%%&&' 
