GTRIEFORMAT VERSION 1
"!   
"!   
""!! 
"#!! 
""!!""##$ !"#$ 
"!!!!"#$% 
!!!!%& 
"!""!!" 
!""!%& 
"#"" 
""""!$% 
!""!%& 
!$$ 
"#$$""# !" 
!!!!"# 
!((!!" 
!88!!"!$!%!&"# 
"!,,!!$ 
!"" 
"$&&#!$ !" "# 
"%""!!$ 
!""!%& 
!$$!"# 
!00 
!22!%& 
!44!"# 
"%&&#!$$% "#$% !"!$"# 
!""!!$$% 
!&&!!$"#$%%& 
!!!!"#$% 
!))!!"!$"# 
!99!!"!$"##&$% 
""!!!!" 
!"" 
!22!#% 
"!##!!"!#!$ 
!,, 
"$## 
"%!! 
""!!!$% 
!!!!"#%& 
!"" 
"&(( 
!!!!"# 
!00!"# 
!"" 
!((!"#%& 
!22!!" 
!88!!$"#%& 
"#))"$% "$ 
!!!!"#"$$% 
!""!$% 
!**!"$ 
"!""!!""# 
!$$ 
"$** 
!$$!!" 
!(( 
!,,!"# 
!<<!!"!$!%!&"# 
"&## 
"%!!!#$ 
!!!!%& 
!""!!" 
!00 
!11!%& 
!22!!" 
"###"#$$% !"$% 
!!!!#$ 
!##!!"#$%& 
!$$!!" 
"&$$ 
!!! 
!$$!!"%& 
!((!!"#$ 
!00!!" 
!44!!"%& 
!88!!"#$ 
"*%% 
!!!!"# 
!$$ 
!%%!%& 
!(( 
!))!#$ 
!&&!!""# 
!**!!" 
!88!"# 
!99!"#"%"&#$ 
!<<!!# 
"*,, 
!$$!!" 
!,,!!"#$%& 
!!!!#$ 
!00!!"#$ 
!11!#$ 
!##!!"#$ 
!%% 
!33!!"#$$& 
!44!!" 
!<<!!"!%#$%& 
"(--#"% "# !"#$ 
!!!!"#"%#$ 
!%%!"% 
!$$!"% 
!,,!"%#$ 
!--!"%#$%& 
!&&!"# 
!..!!"#$ 
!>>!!"!&"#"%#$ 
"!"" 
"#)) 
!!! 
!))!%& 
!%% 
"$''##$ !" "# 
"%!!""##$ !"#$ 
!!!!"#%& 
!""!!" 
!00!"# 
!11!"#%& 
!22!!" 
"+####$ !" "# 
!!!!#$ 
!##!!"#$%& 
!$$!!" 
!%%!"# 
!00!!"#$ 
!11!#$ 
!33!!"#$#%%& 
!55!"# 
!44!!" 
!,,!!"!##$ 
!<<!!"!##$ 
")''#!"$% !"#$ "# 
!!!!"#$% 
!##!!"$% 
!''!!""#$%%& 
!++!!"#$ 
!))!"# 
!((!!""# 
!88!!""#$% 
!99!"#$% 
!;;!!"#$#&$% 
"%//$"##$$% !"#$$% !""#$% !""##$ 
!!!!"##$$% 
!##!!"#$$% 
!''!!""#$% 
!//!!""##$%& 
!??!!""##$$%%& 
